<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sunforge.numeralcalc.controllers.MainController">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <AnchorPane prefHeight="800.0" prefWidth="800.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <AnchorPane layoutX="10.0" layoutY="10.0">
                    <children>
                        <AnchorPane fx:id="number1Pane" prefHeight="67.0" prefWidth="572.0">
                            <children>
                                <Label text="Число 1:">
                                    <padding>
                                        <Insets top="3.0"/>
                                    </padding>
                                </Label>
                                <TextField fx:id="number1TextField" layoutX="57.0"/>
                                <Label layoutX="257.0" text="Система числення:">
                                    <padding>
                                        <Insets top="3.0"/>
                                    </padding>
                                </Label>
                                <ComboBox fx:id="number1BaseComboBox" layoutX="373.0" prefWidth="150.0"/>
                                <Label fx:id="number1BaseIntegerLabel" layoutX="257.0" layoutY="35.0"
                                       text="Яка?(число):" visible="false">
                                    <padding>
                                        <Insets top="3.0"/>
                                    </padding>
                                </Label>
                                <TextField fx:id="number1BaseInteger" layoutX="373.0" layoutY="33.0" visible="false"/>
                                <ComboBox fx:id="operation1" layoutX="57.0" layoutY="35.0" prefWidth="150.0"
                                          visibleRowCount="7"/>
                                <Label fx:id="operation1Label" layoutY="39.0" text="Операція:"/>
                            </children>
                        </AnchorPane>
                        <CheckBox fx:id="sameBaseCheckBox" layoutX="253.0" layoutY="71.0" mnemonicParsing="false"
                                  text="Інше число цієї ж системи числення"/>
                        <AnchorPane fx:id="number2Pane" layoutY="98.0" prefHeight="67.0" prefWidth="572.0">
                            <children>
                                <Label text="Число 2">
                                    <padding>
                                        <Insets top="3.0"/>
                                    </padding>
                                </Label>
                                <TextField fx:id="number2TextField" layoutX="57.0"/>
                                <Label fx:id="base2Label" layoutX="257.0" text="Система числення:">
                                    <padding>
                                        <Insets top="3.0"/>
                                    </padding>
                                </Label>
                                <ComboBox fx:id="number2BaseComboBox" layoutX="373.0" prefWidth="150.0"/>
                                <Label fx:id="number2BaseIntegerLabel" layoutX="257.0" layoutY="35.0"
                                       text="Яка?(число):" visible="false">
                                    <padding>
                                        <Insets top="3.0"/>
                                    </padding>
                                </Label>
                                <TextField fx:id="number2BaseInteger" layoutX="373.0" layoutY="33.0" visible="false"/>
                            </children>
                        </AnchorPane>
                        <Button fx:id="computeButton" layoutY="175.0" mnemonicParsing="false" text="Обчислити"/>
                        <Label fx:id="resultLabel" layoutX="92.0" layoutY="179.0"/>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</GridPane>
